<van-tabs active="{{ active }}" bind:change="onChange" color="#0E9489">
  <van-tab title="发布内容">
    <van-cell-group>
        <van-field
          required
          value="{{ value }}"
          label="标题"
          placeholder="请输入标题"
          border="{{ false }}"
          bind:change="onChange"
        />
        <van-field
          required  
          value="{{ value }}"
          label="简略介绍"
          placeholder="请输入简略介绍"
          border="{{ false }}"
          bind:change="onChange2"
        />
        <van-field
          required
          value="{{ value }}"
          label="链接"
          placeholder="请输入文章的公众号链接"
          border="{{ false }}"
          bind:change="onChange3"
          error-message="{{Linkerror}}"
        />
        <van-field
          required
          value="请上传文章头图"
          left-icon="contact"
          disabled
          border="{{ false }}"
          error-message="{{v_imageerror}}"
        />
        <van-image width="100" height="100" src="{{images}}" />
        <van-button type="default" bind:click="upImg" color="#0E9489">上传</van-button>
        <van-button color="linear-gradient(to right,#329D9c ,#205072 )" size="large"         bind:click="submit"   class="bottom">
          提交
        </van-button>
    </van-cell-group>
  
  </van-tab>
  <van-tab title="已发布内容">
  <view class="Links">
    <view wx:for="{{Links}}">
        <van-card
          desc="{{item.LIntroduce}}文章链接：{{item.Link}}"
          title="{{item.LTitle}}"
          thumb="{{item.LImage}}"
        >
        </van-card>
    </view>
  </view>

  
  
  </van-tab>
</van-tabs>

<tabbar active="{{3}}"></tabbar>